# Apptemplate

./: README.md  index.js  package-lock.json  package.json
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/king/template/: App.kt
android/app/src/main/java/com/king/template/app/about/: AboutActivity.kt
android/app/src/main/java/com/king/template/app/account/: CodeLoginActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt
android/app/src/main/java/com/king/template/app/adapter/: MyAdapter.kt
android/app/src/main/java/com/king/template/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ListActivity.kt  ListFragment.kt  WebActivity.kt
android/app/src/main/java/com/king/template/app/home/: GirdListDemoFragment.kt  HomeActivity.kt  HomeFragment.kt  MenuListFragment.kt  TestActivity.kt
android/app/src/main/java/com/king/template/app/me/: MeFragment.kt
android/app/src/main/java/com/king/template/config/: AppConfigModule.kt
android/app/src/main/java/com/king/template/util/: CheckUtils.kt
android/app/src/main/res/layout/: activity_test.xml  grid_list_demo_fragment.xml  item_cell.xml  item_layout.xml
android/app/src/test/java/com/king/template/: ExampleUnitTest.kt
android/gfile/: build_module.gradle  config.gradle
android/gradle/: build_module.gradle  config.gradle  sign.keystore
android/lib_common/: build.gradle
android/lib_common/src/main/: AndroidManifest.xml
android/lib_common/src/main/java/com/king/template/: CommonInitializer.kt  CommonModule.kt
android/lib_common/src/main/java/com/king/template/activity/: SchemeFilterActivity.kt
android/lib_common/src/main/java/com/king/template/base/: BaseInitializer.kt  BaseModule.kt
android/lib_common/src/main/java/com/king/template/constant/: Constants.kt  RouterConstants.kt
android/lib_common/src/main/java/com/king/template/helper/: SyncScrollHelper.kt
android/lib_common/src/main/java/com/king/template/interception/: CommonInterceptor.kt
android/lib_common/src/main/java/com/king/template/net/: HttpCode.java  HttpResponse.java
android/lib_common/src/main/java/com/king/template/utils/: CheckUtils.kt
android/lib_common/src/main/res/values/: colors.xml
android/lib_umeng/: build.gradle
android/lib_umeng/src/main/: AndroidManifest.xml
android/lib_umeng/src/main/java/com/king/template/umeng/: UMModule.kt  UMengInitializer.kt
android/module_custom_v/: build.gradle
android/module_custom_v/src/androidTest/java/com/example/module_custom_v/: ExampleInstrumentedTest.kt
android/module_custom_v/src/main/: AndroidManifest.xml
android/module_custom_v/src/main/java/com/example/module_custom_v/: CustomViewActivity.kt
android/module_custom_v/src/main/res/layout/: activity_main.xml  layout_item.xml
android/module_custom_v/src/main/res/values/: strings.xml
android/module_custom_v/src/manifest/: AndroidManifest.xml
android/module_custom_v/src/test/java/com/example/module_custom_v/: ExampleUnitTest.kt
android/module_option/: build.gradle
android/module_option/src/androidTest/java/com/king/template/module_option/: ExampleInstrumentedTest.kt
android/module_option/src/main/: AndroidManifest.xml
android/module_option/src/main/java/com/king/template/module_option/: HeaderItemDecoration.kt  OptionActivity.kt  OptionListFragment.kt  OptionTabListFragment.kt  OptionTabListFragment2.kt
android/module_option/src/main/java/com/king/template/module_option/api/: movie.kt
android/module_option/src/main/java/com/king/template/module_option/bean/: ExpirationItem.kt  OptionEntry.kt  OptionExpirationEntry.kt  OptionTableEntry.kt  R2.java
android/module_option/src/main/java/com/king/template/module_option/init/: OptionInitializer.kt  OptionModule.kt
android/module_option/src/main/manifest/: AndroidManifest.xml
android/module_option/src/main/res/drawable/: option_tab_indicator.xml
android/module_option/src/main/res/layout/: activity_option.xml  option_fragment_list.xml  option_fragment_table.xml  option_item.xml
android/module_option/src/main/res/values/: colors.xml
android/module_option/src/test/java/com/king/template/module_option/: ExampleUnitTest.kt
android/module_rn/: build.gradle
android/module_rn/src/main/: AndroidManifest.xml
android/module_rn/src/main/assets/: index.android.bundle
android/module_rn/src/main/java/com/king/template/module_rn/: BaseRnFragment.kt  RNInitilizer.kt  RNModule.kt  RnIndexActivity.kt  RnService.kt
android/module_rn/src/main/manifest/: AndroidManifest.xml
android/module_rn/src/main/res/layout/: activity_rn_index.xml
