plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    api "com.jakewharton.timber:timber:$versions.timber"
    api "com.google.android.material:material:$versions.material"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"

    api 'com.alibaba:arouter-api:1.5.2'
    api "androidx.startup:startup-runtime:1.1.1"
    api "com.tencent.bugly:crashreport_upgrade:$versions.bugly"
    api "androidx.appcompat:appcompat:$versions.appcompat"

// https://mvnrepository.com/artifact/io.github.afkt/DevHttpManager
    api 'io.github.afkt:DevHttpManager:1.0.1'

    // okio https://github.com/square/okio
    api "com.squareup.okio:okio:1.3.0"
    // OkHttp3 网络请求框架 https://github.com/square/okhttp
    api "com.squareup.okhttp3:okhttp:4.11.0"
    // Retrofit 网络请求库  https://github.com/square/retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit Gson Converter  https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "com.google.android.flexbox:flexbox:3.0.0"

    implementation("com.github.leavesCZY.Monitor:monitor:1.1.6"){
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.lifecycle'
    }

}