<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/size_20sp"
        android:text="测试引用rn"
        android:background="@color/colorAccent"
        android:paddingVertical="@dimen/size_20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="onClick"
        android:text="调用rn模块弹窗功能"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/flContent"
        android:background="@color/app_dialog_button_normal_color"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>